---
credential:
  host: "{{ ansible_ssh_host }}"
  port: "{{ ansible_ssh_port }}"
  username: root
  password: Juniper
pe_bgp_asn: 65000

ansible_python_interpreter: /Users/victor.zakharyev/.virtualenv/generic/bin/python
