---
credential:
  host: "{{ ansible_ssh_host }}"
  port: "{{ ansible_ssh_port }}"
  username: root
  password: Juniper
pe_bgp_asn: 65000

#Uncomment following with right path to use virtualenv for ansible instead of system install
# (you likely need to update path to _your_ Virtualenv instance)
#ansible_python_interpreter: /Users/victor.zakharyev/.virtualenv/generic/bin/python
